* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

:root {
    --bg-color: black;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;

}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    top: 0%;
    left: 0%;
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 3rem 12% 2rem;
    background: #131313;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5sec ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    color: var(--main-color);
    text-shadow: 0 0 25px;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-item {
    color: var(--main-color);
    display: none;
    font-size: 3.6rem;
}

section {
    min-height: 80vh;
    padding: 5rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    margin-top: 30px;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    text-align: left;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    border-radius: 50%;
    position: relative;
    top: 3rem;
    width: 27vw;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    /* margin-left: -30px; */
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.home-content p {
    width: 100%;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease-in-out;
}

.social-icon a:hover {
    color: white;
    transform: scale(1.3)translatey(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    border-radius: 4rem;
    color: black;
    font-family: 1.6rem;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
    color: var(--main-color);
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    color: #000000;
    background-color: var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "web developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    border-left: 3px solid var(--bg-color);
    right: -8px;
    height: 100%;
    /* animation: curser 0.6s infinite, typing 20sec steps (14) infinite; */
    animation: typing 20s steps(14) infinite, cursor 0.6s infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--bg-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "FrontEnd Designer";
    }

    21%,
    40% {
        content: "Web Designer";

    }

    41%,
    60% {
        content: "Web Developer";
    }

    61%,
    80% {
        content: "FullStack Developer";
    }

    81%,
    100% {
        content: "Seo Expert";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    text-align: center;
    font-size: 8rem;
    margin: 2rem 0;
}

.education {
    background-color: var(--second-bg-color);
    padding: 100px 15px;
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    position: relative;
    width: 100%;
}

.timeline-item:last-child {
    margin-bottom: 0%;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
    /* text-align: left; */
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
        0 0 25px var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 8px);
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 4rem;
    padding: 30px 50px;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;

}

.timeline-content:hover {
    transform: scale(1.5rem);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: white;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    width: 50%;
    background-color: var(--main-color);
}

.services {
    color: #000000;
    background-color: var(--bg-color);
}

.services h3 {
    margin-bottom: 5rem;
    color: white;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.services-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 2px solid transparent;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.services-box:hover {
    border: 2px solid var(--bg-color);
    color: #000000;
    background-color: white;
    transform: scale(1.03);
}

.services-box .services-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    max-height: 200px;
    align-items: baseline;
    padding: 5rem 5rem;
}

.services-info h4 {
    font-size: 4rem;
    padding-bottom: 1rem;
    font-weight: 600;
}

.services-info p {
    font-size: 1.6rem;
    max-height: 100px;
    font-weight: 600;
    margin: auto;
    line-height: 1.7;
}

.myskills {
    text-align: center;
    height: 300px;
    background: var(--second-bg-color);
}

.myskills p {
    font-size: 20px;
}

.skills-container {
    display: flex;
    gap: 120px;
    justify-content: center;
    padding-top: 6rem;
}

.skill {
    text-align: center;
}

.skill img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
}

.skill-name {
    margin-top: 8px;
    color: #ffffff;
    font-size: 20px;
}


.myskills h1 {
    font-size: 8rem;
    font-weight: 600;
    padding-bottom: 3rem;
    color: white;
}

.testimonal {
    background-color: var(--second-bg-color);
}

.testimonal-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    justify-content: center;
}

.testimonal .heading {
    margin-bottom: 5rem;
}

.testimonal-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.testimonal-item {
    min-height: 450px;
    max-width: 350px;
    background: #000000;
    border: 2px solid rgb(94, 88, 88);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 10px 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    color: white;
    transition: 0.4s ease-in-out;
}

.testimonal-item:hover {
    border: 2px solid var(--main-color);
    transform: translateY(-10px)scaleX(1.03);
    box-shadow: 0 0 25px var(--main-color);
}

.testimonal-item h2 {
    font-size: 2rem;
}

.testimonal-item p {
    font-size: 1.3rem;
}

#star {
    color: gold;
    font-size: 2rem;
}

.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.contact form,
input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.2rem 0;
    resize: none;
}

.contact form btn {
    margin-top: 2rem;
}

.contact .error-text {
    color: rgb(145, 53, 53);
    margin: -5px 0 10px;
    font-size: 14px;
    text-align: left;
    display: none;
}

.footer {
    bottom: 0%;
    background-color: var(--second-bg-color);
    padding: 40px 0;
    position: relative;
    width: 100%;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: #000000;
    box-shadow: 0 0 15px var(--main-color);
}

.footer ul {
    margin-top: 0%;
    padding: 0%;
    line-height: 1.8rem;
    text-align: center;
    font-size: 18px;
    margin-bottom: 0%;
}

.footer ul li a {
    color: white;
    border-bottom: 2px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width: 1285px) {
    html {
        font-size: 50%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding: 0%;
        text-align: left;
    }

    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0%;
    }

    .services {
        padding-bottom: 7rem;
    }

    .skills-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        /* padding-top: 6rem; */
    }

    .myskills {
        text-align: center;
        height: auto !important;
        background: var(--second-bg-color);
    }

    .myskills p {
        font-size: 20px;
    }

    .testimonal .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:895px) {
    #menu-item {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0%;
        width: 50%;
        padding: 1rem 3%;
        backdrop-filter: blur(20px);
        background: #000000c5;
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        color: white;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 1rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 60vw;
    }

    .services h2 {
        margin-bottom: 2rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width:576px) {
    .services-info h4 {
        font-size: 3rem;
        padding-bottom: 1rem;
        font-weight: 500;
    }
    .services-info p{
        font-weight: 300;
        font-size: 16px;
    }
}